<html>
	<head>
		<title>MY SHARDS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1 minimal-ui">
		<meta property="og:description" content="My Shards by Ezra Miller" />
		<meta property="og:url" content="http://myshards.com" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="MY SHARDS" />
        <meta property="og:site_name" content="My Shards" />
		<meta property="og:image" content="http://myshards.com/meta.png" />
		<meta name="keywords" content="MY, SHARDS, WebGL, Ezra, Miller, 3D, net, art, new, media, internet, boy, fun, cool, mobile, nice, three.js" />
		<meta name="author" content="Ezra Miller">
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
		<style>
			body{
				background: black;
				margin: 0;
			}
			.path {
			-webkit-stroke: "#ffffff";
			stroke-width: 4;
			/*stroke-dasharray: 600;*/
			/*stroke-dashoffset: 0;*/
/*			-webkit-animation: dash 1s ease-in alternate infinite;
			}
			@-webkit-keyframes dash {
				from {
				stroke-dashoffset: 600;
				}
				to {
				stroke-dashoffset: 0;
				}*/
			}
			svg{
				/*display: none;*/
				margin: 20px;
				z-index: 1;
				position: absolute;
				right: 0;
				top: 0;
				text-shadow: 0px 1px 0px red;

			}
			#box{
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				background: rgba(0,0,0,0.75);
				color: white;
				font-family: "Cardo";
				display: none;
			}
			.center{
				max-width: 600px;
				height: 200px;
				margin: 0 auto;
				position:relative;
			    /*left:50%;*/
			    padding: 40px;
			    top:25%;
			}
			.center h1{
				margin: 0;
				font-size: 45px;
			}
			.center	h3{
				margin: 0;
				font-size: 35px;
			}
			.center p{
				margin: 30px 0;
				font-size: 22px;

			}
			.center a{
				text-decoration: none;
				border-bottom: solid 1px white;
				color: inherit;
			}
			#small{
				font-size: 16px;
			}
			.italic{
				font-style: italic;
			}
			@media screen and (max-width: 600px) {
				.center p {
					font-size: 30px;
				}
				.center h1{
					font-size: 53px;
				}
				#small{
					font-size: 24px;
				}
				.center{
					top: 20%;
				}

			}
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/BinaryLoader.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/mouse.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59617919-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>